/*{
    "author": "Roman Dek",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.romandek.of.NewDraft",
    "version": "0.1",
    "description": "Creates a Drafts draft with 'omnifocus' tag",
    "label": "New Draft",
    "mediumLabel": "New Draft",
    "paletteLabel": "New Draft",
}*/
var _ = function(){
	var action = new PlugIn.Action(function(selection, sender) {
		encodedStr = encodeURIComponent(selection.tasks[0].name)
		urlStr = "drafts5://x-callback-url/create?text=" + encodedStr + "&tag=omnifocus"
		url = URL.fromString(urlStr)
		url.call(function(result){console.log(result)})
	});


	action.validate = function(selection, sender) {
        // validation code
        // selection options: tasks, projects, folders, tags
        return (selection.tasks.length === 1)
    };
    
    return action;
}();

_;
