/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Otto Automator",
	"identifier": "com.omni-automation.of.export-selected-projects-as-taskpaper",
	"version": "1.1",
	"description": "This action will export the selected projects as a single TaskPaper file, and then attempt to open the created file in TaskPaper.",
	"label": "Export Projects as TaskPaper",
	"shortLabel": "Export to TaskPaper"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: tasks, projects, folders, tags

		var fileTypeID = "com.omnigroup.omnifocus2.export-filetype.plain-text"
		var baseName = "TaskPaper-Export"
		var wrapperPromise = document.makeFileWrapper(baseName, fileTypeID)

		wrapperPromise.then(function(wrapper){
			var wrapperContents = wrapper.contents.toString()
			console.log(wrapperContents)
	
			var filesaver = new FileSaver()
			wrapper.preferredFilename = baseName + ".taskpaper"
	
			fileSaverPromise = filesaver.show(wrapper)

			fileSaverPromise.then(function(urlObj){
				console.log(urlObj.string)
				new Alert("FILE URL", urlObj.string).show(result =>{
					urlObj.open()
				})
			})

			fileSaverPromise.catch(function(err){
				console.error(err.message)
			})
		})

		wrapperPromise.catch(function(err){
			console.error(err.message)
		})
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		if(document.writableTypes.includes("com.omnigroup.omnifocus2.export-filetype.plain-text")){
			return true
		} else { 
			var msg = "Plug-In “" + action.label + "” is not compatible with this operating system."
			console.log(msg)
			return false
		}
	};
	
	return action;
})();